# NEXT_PUBLIC_API=https://thaicademy.com/api
NEXT_PUBLIC_API=https://thaicademy-server.onrender.com/api

NEXT_PUBLIC_STRIPE_KEY=pk_test_51IuCvTDuMnHAa36ipjGFhK0evt3q77E1sZLu8UEcQYeUnOJ2SuwPJQO8lfgXE9ma68BWCexZQhoz2xWUnDFXN756003jr0zoBe

# API=https://thaicademy.com/api
API=https://thaicademy-server.onrender.com/api

NEXT_PUBLIC_FB_APP_ID=240859140766822
NEXT_PUBLIC_DISQUS_SHORTNAME=siamcodes
NEXT_PUBLIC_DISQUS_WEBSITE_URL=https://thaicademy.com
APP_NAME=Thaicademy
DOMAIN=https://thaicademy.com

PRODUCTION=false
